docker.io/bitnami/argo-cd:2.3.4-debian-10-r2
docker.io/bitnami/bitnami-shell:10-debian-10-r432
docker.io/bitnami/mysql:8.0.29-debian-10-r2
docker.io/bitnami/redis:6.2.7-debian-10-r21
docker.io/bitnami/redis:6.2.7-debian-10-r23
docker.io/gitea/gitea:1.16.8
docker.io/kubegems/alertmanager:v0.24.0
docker.io/kubegems/appstore-charts:v1.22.0-beta.1
docker.io/kubegems/argo-rollouts:v1.2.0
docker.io/kubegems/cert-manager-cainjector:v1.8.0
docker.io/kubegems/cert-manager-controller:v1.8.0
docker.io/kubegems/cert-manager-ctl:v1.8.0
docker.io/kubegems/cert-manager-webhook:v1.8.0
docker.io/kubegems/configmap-reload:v0.4.0
docker.io/kubegems/dashboard:v1.22.0-beta.1
docker.io/kubegems/elasticsearch:7.17.1
docker.io/kubegems/fluent-bit:1.8.8-largebuf
docker.io/kubegems/fluentd:v1.13.3-alpine-11.1
docker.io/kubegems/gems-kubectl:v1.22.0-beta.1
docker.io/kubegems/grafana:8.5.3
docker.io/kubegems/ingress-nginx-operator:v0.2.0
docker.io/kubegems/ingress-nginx-operator:v1.3.0
docker.io/kubegems/install-cni:1.11.7
docker.io/kubegems/jaeger-agent:1.36.0
docker.io/kubegems/jaeger-collector:1.36.0
docker.io/kubegems/jaeger-es-index-cleaner:1.36.0
docker.io/kubegems/jaeger-operator:1.36.0
docker.io/kubegems/jaeger-query:1.36.0
docker.io/kubegems/k8s-dns-node-cache:1.21.1
docker.io/kubegems/kiali:v1.38.1
docker.io/kubegems/kruise-manager:v1.2.0
docker.io/kubegems/kube-rbac-proxy:v0.8.0
docker.io/kubegems/kube-state-metrics:v2.4.1
docker.io/kubegems/kubegems:v1.22.0-beta.1
docker.io/kubegems/kubernetes-event-exporter:v1.0-kubegems
docker.io/kubegems/logging-operator:3.17.6
docker.io/kubegems/loki:2.5.0
docker.io/kubegems/metrics-server:v0.6.1
docker.io/kubegems/nacos-peer-finder-plugin:1.1
docker.io/kubegems/nacos-server:v2.1.1
docker.io/kubegems/node-exporter:v1.3.1
docker.io/kubegems/node-problem-detector:v0.8.10
docker.io/kubegems/opentelemetry-collector-contrib:0.58.0
docker.io/kubegems/operator:1.11.7
docker.io/kubegems/pilot:1.11.7
docker.io/kubegems/prometheus-config-reloader:v0.56.2
docker.io/kubegems/prometheus-operator:v0.56.2
docker.io/kubegems/prometheus:v2.35.0
docker.io/kubegems/proxyv2:1.11.7
docker.io/kubegems/redis:6.2.7-debian-10-r23
docker.io/oamdev/kube-webhook-certgen:v2.3
docker.io/oamdev/vela-core:v1.3.5
ghcr.io/helm/chartmuseum:v0.14.0
nvcr.io/nvidia/k8s/dcgm-exporter:2.4.6-2.6.9-ubuntu20.04
quay.io/frrouting/frr:stable_7.5
quay.io/metallb/controller:v0.12.1
quay.io/metallb/speaker:v0.12.1
quay.io/thanos/thanos:v0.25.2