busybox
rancher/aks-operator:v1.0.5
rancher/backup-restore-operator:v2.1.2
rancher/cis-operator:v1.0.8
rancher/coredns-coredns:1.6.9
rancher/coredns-coredns:1.8.3
rancher/coreos-kube-state-metrics:v1.9.7
rancher/coreos-prometheus-config-reloader:v0.38.1
rancher/coreos-prometheus-operator:v0.38.1
rancher/eks-operator:v1.1.3
rancher/externalip-webhook:v1.0.1
rancher/flannel-cni:v0.3.0-rancher6
rancher/fleet-agent:v0.3.9
rancher/fleet:v0.3.9
rancher/gitjob:v0.1.26
rancher/gke-operator:v1.1.3
rancher/grafana-grafana:7.1.5
rancher/hardened-calico:v3.20.2-build20211119
rancher/hardened-calico:v3.20.3-build20220114
rancher/hardened-calico:v3.21.4-build20220228
rancher/hardened-cluster-autoscaler:v1.8.5-build20211119
rancher/hardened-cni-plugins:v0.9.1-build20211006
rancher/hardened-cni-plugins:v0.9.1-build20211119
rancher/hardened-coredns:v1.8.5-build20211119
rancher/hardened-coredns:v1.9.1-build20220318
rancher/hardened-dns-node-cache:1.21.2-build20211119
rancher/hardened-etcd:v3.5.0-k3s2-build20211118
rancher/hardened-etcd:v3.5.1-k3s1-build20220112
rancher/hardened-etcd:v3.5.3-k3s1-build20220413
rancher/hardened-flannel:v0.15.1-build20211119
rancher/hardened-flannel:v0.16.1-build20220119
rancher/hardened-flannel:v0.17.0-build20220317
rancher/hardened-ib-sriov-cni:v1.0.0-build20210310
rancher/hardened-k8s-metrics-server:v0.5.0-build20211119
rancher/hardened-kubernetes:v1.22.4-rke2r2-build20211206
rancher/hardened-kubernetes:v1.22.5-rke2r2-build20220107
rancher/hardened-kubernetes:v1.22.6-rke2r1-build20220119
rancher/hardened-kubernetes:v1.22.7-rke2r2-build20220304
rancher/hardened-kubernetes:v1.22.9-rke2r1-build20220420
rancher/hardened-kubernetes:v1.22.9-rke2r2-build20220428
rancher/hardened-kubernetes:v1.23.4-rke2r2-build20220304
rancher/hardened-kubernetes:v1.23.6-rke2r1-build20220420
rancher/hardened-kubernetes:v1.23.6-rke2r2-build20220428
rancher/hardened-multus-cni:v3.7.1-build20211007
rancher/hardened-multus-cni:v3.7.1-build20211119
rancher/hardened-sriov-cni:v2.6-build20210310
rancher/hardened-sriov-network-config-daemon:v1.0.0-build20210429
rancher/hardened-sriov-network-device-plugin:v3.3.1-build20210310
rancher/hardened-sriov-network-operator:v1.0.0-build20210429
rancher/hardened-sriov-network-resources-injector:v1-build20210310
rancher/hardened-sriov-network-webhook:v1.0.0-build20210429
rancher/harvester-cloud-provider:v0.1.1
rancher/harvester-cloud-provider:v0.1.2
rancher/harvester-cloud-provider:v0.1.3
rancher/harvester-csi-driver:
rancher/harvester-csi-driver:v0.1.1
rancher/harvester-csi-driver:v0.1.2
rancher/harvester-csi-driver:v0.1.3
rancher/helm-project-operator:v0.0.1
rancher/hyperkube:v1.18.20-rancher1
rancher/hyperkube:v1.19.16-rancher1
rancher/hyperkube:v1.20.15-rancher1
rancher/hyperkube:v1.21.12-rancher1
rancher/hyperkube:v1.22.9-rancher1
rancher/hyperkube:v1.23.6-rancher1
rancher/istio-1.5-migration:0.1.1
rancher/istio-installer:1.13.3-rancher1
rancher/istio-kubectl:1.5.10
rancher/jimmidyson-configmap-reload:v0.3.0
rancher/k3s-upgrade:v1.18.20-k3s1
rancher/k3s-upgrade:v1.19.16-k3s1
rancher/k3s-upgrade:v1.20.15-k3s1
rancher/k3s-upgrade:v1.22.4-k3s1
rancher/k3s-upgrade:v1.22.5-k3s2
rancher/k3s-upgrade:v1.22.6-k3s1
rancher/k3s-upgrade:v1.22.7-k3s1
rancher/k3s-upgrade:v1.22.9-k3s1
rancher/k3s-upgrade:v1.23.4-k3s1
rancher/k3s-upgrade:v1.23.6-k3s1
rancher/klipper-helm:v0.4.3
rancher/klipper-helm:v0.6.6-build20211022
rancher/klipper-helm:v0.6.7-build20211110
rancher/klipper-helm:v0.7.0-build20220315
rancher/klipper-helm:v0.7.1-build20220407
rancher/klipper-lb:v0.1.2
rancher/klipper-lb:v0.2.0
rancher/klipper-lb:v0.3.4
rancher/klipper-lb:v0.3.5
rancher/kube-api-auth:v0.1.8
rancher/kubectl:v1.20.2
rancher/kubectl:v1.21.5
rancher/kubectl:v1.21.9
rancher/kubectl:v1.22.6
rancher/library-busybox:1.32.1
rancher/library-nginx:1.19.2-alpine
rancher/library-traefik:1.7.19
rancher/local-path-provisioner:v0.0.11
rancher/local-path-provisioner:v0.0.14
rancher/local-path-provisioner:v0.0.19
rancher/local-path-provisioner:v0.0.20
rancher/local-path-provisioner:v0.0.21
rancher/longhornio-csi-attacher:v3.2.1
rancher/longhornio-csi-node-driver-registrar:v2.3.0
rancher/longhornio-csi-provisioner:v2.1.2
rancher/longhornio-csi-resizer:v1.2.0
rancher/machine:v0.15.0-rancher85
rancher/metrics-server:v0.3.6
rancher/mirrored-banzaicloud-fluentd:v1.14.5-alpine-1
rancher/mirrored-banzaicloud-logging-operator:3.17.4
rancher/mirrored-calico-apiserver:v3.20.2
rancher/mirrored-calico-apiserver:v3.21.4
rancher/mirrored-calico-apiserver:v3.22.1
rancher/mirrored-calico-cni:v3.13.4
rancher/mirrored-calico-cni:v3.16.5
rancher/mirrored-calico-cni:v3.17.2
rancher/mirrored-calico-cni:v3.19.2
rancher/mirrored-calico-cni:v3.20.2
rancher/mirrored-calico-cni:v3.21.1
rancher/mirrored-calico-cni:v3.21.4
rancher/mirrored-calico-cni:v3.22.0
rancher/mirrored-calico-cni:v3.22.1
rancher/mirrored-calico-ctl:v3.13.4
rancher/mirrored-calico-ctl:v3.16.5
rancher/mirrored-calico-ctl:v3.17.2
rancher/mirrored-calico-ctl:v3.19.2
rancher/mirrored-calico-ctl:v3.20.2
rancher/mirrored-calico-ctl:v3.21.1
rancher/mirrored-calico-ctl:v3.21.4
rancher/mirrored-calico-ctl:v3.22.0
rancher/mirrored-calico-ctl:v3.22.1
rancher/mirrored-calico-kube-controllers:v3.13.4
rancher/mirrored-calico-kube-controllers:v3.16.5
rancher/mirrored-calico-kube-controllers:v3.17.2
rancher/mirrored-calico-kube-controllers:v3.19.2
rancher/mirrored-calico-kube-controllers:v3.20.2
rancher/mirrored-calico-kube-controllers:v3.21.1
rancher/mirrored-calico-kube-controllers:v3.21.4
rancher/mirrored-calico-kube-controllers:v3.22.0
rancher/mirrored-calico-kube-controllers:v3.22.1
rancher/mirrored-calico-node:v3.13.4
rancher/mirrored-calico-node:v3.16.5
rancher/mirrored-calico-node:v3.17.2
rancher/mirrored-calico-node:v3.19.2
rancher/mirrored-calico-node:v3.20.2
rancher/mirrored-calico-node:v3.21.1
rancher/mirrored-calico-node:v3.21.4
rancher/mirrored-calico-node:v3.22.0
rancher/mirrored-calico-node:v3.22.1
rancher/mirrored-calico-operator:v1.20.4
rancher/mirrored-calico-operator:v1.23.6
rancher/mirrored-calico-operator:v1.25.3
rancher/mirrored-calico-pod2daemon-flexvol:v3.13.4
rancher/mirrored-calico-pod2daemon-flexvol:v3.16.5
rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.20.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.21.1
rancher/mirrored-calico-pod2daemon-flexvol:v3.21.4
rancher/mirrored-calico-pod2daemon-flexvol:v3.22.0
rancher/mirrored-calico-pod2daemon-flexvol:v3.22.1
rancher/mirrored-calico-typha:v3.20.2
rancher/mirrored-calico-typha:v3.21.4
rancher/mirrored-calico-typha:v3.22.1
rancher/mirrored-cilium-cilium:v1.10.4
rancher/mirrored-cilium-cilium:v1.11.1
rancher/mirrored-cilium-cilium:v1.11.2
rancher/mirrored-cilium-operator-aws:v1.10.4
rancher/mirrored-cilium-operator-aws:v1.11.1
rancher/mirrored-cilium-operator-aws:v1.11.2
rancher/mirrored-cilium-operator-azure:v1.10.4
rancher/mirrored-cilium-operator-azure:v1.11.1
rancher/mirrored-cilium-operator-azure:v1.11.2
rancher/mirrored-cilium-operator-generic:v1.10.4
rancher/mirrored-cilium-operator-generic:v1.11.1
rancher/mirrored-cilium-operator-generic:v1.11.2
rancher/mirrored-cilium-startup-script:62bfbe88c17778aad7bef9fa57ff9e2d4a9ba0d8
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.18.0
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.19.0
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.20.1
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.21.0
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.21.3
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.22.5
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.22.6
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.3.0
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.4.1
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.5.0
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.5.1
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.3.0
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.4.1
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.5.0
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.5.1
rancher/mirrored-cluster-proportional-autoscaler:1.7.1
rancher/mirrored-cluster-proportional-autoscaler:1.8.1
rancher/mirrored-cluster-proportional-autoscaler:1.8.3
rancher/mirrored-cluster-proportional-autoscaler:1.8.5
rancher/mirrored-coredns-coredns:1.6.2
rancher/mirrored-coredns-coredns:1.6.9
rancher/mirrored-coredns-coredns:1.7.0
rancher/mirrored-coredns-coredns:1.8.0
rancher/mirrored-coredns-coredns:1.8.4
rancher/mirrored-coredns-coredns:1.8.6
rancher/mirrored-coredns-coredns:1.9.0
rancher/mirrored-coredns-coredns:1.9.1
rancher/mirrored-coreos-etcd:v3.4.15-rancher1
rancher/mirrored-coreos-etcd:v3.4.16-rancher1
rancher/mirrored-coreos-etcd:v3.5.3
rancher/mirrored-coreos-flannel:v0.15.1
rancher/mirrored-coreos-prometheus-config-reloader:v0.40.0
rancher/mirrored-coreos-prometheus-operator:v0.40.0
rancher/mirrored-curlimages-curl:7.77.0
rancher/mirrored-directxman12-k8s-prometheus-adapter:v0.8.4
rancher/mirrored-flannelcni-flannel:v0.17.0
rancher/mirrored-fluent-fluent-bit:1.8.15
rancher/mirrored-fluent-fluent-bit:1.8.15-debug
rancher/mirrored-grafana-grafana-image-renderer:3.0.1
rancher/mirrored-grafana-grafana:6.7.4
rancher/mirrored-grafana-grafana:7.5.11
rancher/mirrored-grafana-grafana:7.5.8
rancher/mirrored-idealista-prom2teams:3.2.2
rancher/mirrored-idealista-prom2teams:3.2.3
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.0
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
rancher/mirrored-istio-citadel:1.5.9
rancher/mirrored-istio-coredns-plugin:0.2-istio-1.1
rancher/mirrored-istio-galley:1.5.9
rancher/mirrored-istio-install-cni:1.13.3
rancher/mirrored-istio-kubectl:1.5.9
rancher/mirrored-istio-mixer:1.5.9
rancher/mirrored-istio-node-agent-k8s:1.5.9
rancher/mirrored-istio-pilot:1.13.3
rancher/mirrored-istio-pilot:1.5.9
rancher/mirrored-istio-proxyv2:1.13.3
rancher/mirrored-istio-proxyv2:1.5.9
rancher/mirrored-istio-sidecar_injector:1.5.9
rancher/mirrored-jaegertracing-all-in-one:1.14
rancher/mirrored-jaegertracing-all-in-one:1.20.0
rancher/mirrored-jaegertracing-all-in-one:1.33.0
rancher/mirrored-jenkins-jnlp-slave:4.7-1
rancher/mirrored-jetstack-cert-manager-controller:v0.8.1
rancher/mirrored-jimmidyson-configmap-reload:v0.3.0
rancher/mirrored-jimmidyson-configmap-reload:v0.4.0
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.2
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.17.4
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.21.1
rancher/mirrored-k8s-dns-kube-dns:1.15.10
rancher/mirrored-k8s-dns-kube-dns:1.15.2
rancher/mirrored-k8s-dns-kube-dns:1.17.4
rancher/mirrored-k8s-dns-node-cache:1.15.13
rancher/mirrored-k8s-dns-node-cache:1.15.7
rancher/mirrored-k8s-dns-node-cache:1.18.0
rancher/mirrored-k8s-dns-node-cache:1.21.1
rancher/mirrored-k8s-dns-sidecar:1.15.10
rancher/mirrored-k8s-dns-sidecar:1.15.2
rancher/mirrored-k8s-dns-sidecar:1.17.4
rancher/mirrored-k8s-dns-sidecar:1.21.1
rancher/mirrored-k8scsi-csi-node-driver-registrar:v2.1.0
rancher/mirrored-k8scsi-csi-resizer:v1.1.0
rancher/mirrored-k8scsi-livenessprobe:v2.2.0
rancher/mirrored-kiali-kiali:v1.17
rancher/mirrored-kiali-kiali:v1.35.0
rancher/mirrored-kiali-kiali:v1.50.0
rancher/mirrored-kiwigrid-k8s-sidecar:1.12.2
rancher/mirrored-kiwigrid-k8s-sidecar:1.12.3
rancher/mirrored-kiwigrid-k8s-sidecar:1.15.9
rancher/mirrored-kube-rbac-proxy:v0.5.0
rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.0.0
rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.2.0
rancher/mirrored-kubernetes-external-dns:v0.7.3
rancher/mirrored-library-busybox:1.31.1
rancher/mirrored-library-busybox:1.32.1
rancher/mirrored-library-busybox:1.34.1
rancher/mirrored-library-nginx:1.21.1-alpine
rancher/mirrored-library-traefik:2.5.0
rancher/mirrored-library-traefik:2.5.6
rancher/mirrored-library-traefik:2.6.1
rancher/mirrored-library-traefik:2.6.2
rancher/mirrored-longhornio-backing-image-manager:v2_20210820
rancher/mirrored-longhornio-csi-attacher:v3.2.1
rancher/mirrored-longhornio-csi-node-driver-registrar:v2.3.0
rancher/mirrored-longhornio-csi-provisioner:v2.1.2
rancher/mirrored-longhornio-csi-resizer:v1.2.0
rancher/mirrored-longhornio-csi-snapshotter:v3.0.3
rancher/mirrored-longhornio-longhorn-engine:v1.2.4
rancher/mirrored-longhornio-longhorn-instance-manager:v1_20220303
rancher/mirrored-longhornio-longhorn-manager:v1.2.4
rancher/mirrored-longhornio-longhorn-share-manager:v1_20211020
rancher/mirrored-longhornio-longhorn-ui:v1.2.4
rancher/mirrored-messagebird-sachet:0.2.3
rancher/mirrored-messagebird-sachet:0.2.6
rancher/mirrored-metrics-server:v0.3.6
rancher/mirrored-metrics-server:v0.5.0
rancher/mirrored-metrics-server:v0.5.1
rancher/mirrored-metrics-server:v0.5.2
rancher/mirrored-metrics-server:v0.6.1
rancher/mirrored-minio-minio:RELEASE.2020-07-13T18-09-56Z
rancher/mirrored-neuvector-controller:5.0.0
rancher/mirrored-neuvector-enforcer:5.0.0
rancher/mirrored-neuvector-manager:5.0.0
rancher/mirrored-neuvector-scanner:latest
rancher/mirrored-neuvector-updater:latest
rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/mirrored-openpolicyagent-gatekeeper-crds:v3.7.1
rancher/mirrored-openpolicyagent-gatekeeper:v3.7.1
rancher/mirrored-openzipkin-zipkin:2.14.2
rancher/mirrored-pause:3.1
rancher/mirrored-pause:3.2
rancher/mirrored-pause:3.6
rancher/mirrored-plugins-docker:19.03.8
rancher/mirrored-prom-node-exporter:v1.0.1
rancher/mirrored-prom-prometheus:v2.12.0
rancher/mirrored-prom-prometheus:v2.18.2
rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.9.0
rancher/mirrored-prometheus-alertmanager:v0.22.0
rancher/mirrored-prometheus-alertmanager:v0.22.2
rancher/mirrored-prometheus-node-exporter:v1.1.2
rancher/mirrored-prometheus-node-exporter:v1.2.2
rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.50.0
rancher/mirrored-prometheus-operator-prometheus-operator:v0.50.0
rancher/mirrored-prometheus-prometheus:v2.28.1
rancher/mirrored-pstauffer-curl:v1.0.3
rancher/mirrored-sig-storage-csi-attacher:v3.2.0
rancher/mirrored-sig-storage-csi-attacher:v3.3.0
rancher/mirrored-sig-storage-csi-attacher:v3.4.0
rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.3.0
rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.5.0
rancher/mirrored-sig-storage-csi-provisioner:v2.2.0
rancher/mirrored-sig-storage-csi-provisioner:v3.0.0
rancher/mirrored-sig-storage-csi-provisioner:v3.1.0
rancher/mirrored-sig-storage-csi-resizer:v1.3.0
rancher/mirrored-sig-storage-csi-resizer:v1.4.0
rancher/mirrored-sig-storage-livenessprobe:v2.4.0
rancher/mirrored-sig-storage-livenessprobe:v2.6.0
rancher/mirrored-sigwindowstools-k8s-gmsa-webhook:v0.3.0
rancher/mirrored-sonobuoy-sonobuoy:v0.16.3
rancher/mirrored-sonobuoy-sonobuoy:v0.53.2
rancher/mirrored-thanos-thanos:v0.17.2
rancher/mirrored-thanosio-thanos:v0.21.1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/nginx-ingress-controller:nginx-1.0.2-hardened2
rancher/nginx-ingress-controller:nginx-1.2.0-hardened6
rancher/nginx-ingress-controller:nginx-1.2.0-rancher1
rancher/pause:3.1
rancher/pause:3.6
rancher/pause:3.6-windows-1809-amd64
rancher/pause:3.6-windows-ltsc2022-amd64
rancher/pipeline-jenkins-server:v0.1.4
rancher/pipeline-tools:v0.1.16
rancher/prom-alertmanager:v0.21.0
rancher/prom-node-exporter:v1.0.1
rancher/prom-prometheus:v2.18.2
rancher/prometheus-auth:v0.2.1
rancher/prometheus-auth:v0.2.2
rancher/prometheus-federator:v0.1.0
rancher/pushprox-client:v0.1.0-rancher2-client
rancher/pushprox-proxy:v0.1.0-rancher2-proxy
rancher/rancher-agent:v2.6.6
rancher/rancher-runtime:v2.6.6
rancher/rancher-webhook:v0.2.5
rancher/rancher:v2.6.6
rancher/rke-tools:v0.1.75
rancher/rke-tools:v0.1.78
rancher/rke-tools:v0.1.80
rancher/rke2-cloud-provider:v0.0.3-build20211118
rancher/rke2-runtime:v1.22.4-rke2r2
rancher/rke2-runtime:v1.22.4-rke2r2-windows-amd64
rancher/rke2-runtime:v1.22.5-rke2r2
rancher/rke2-runtime:v1.22.5-rke2r2-windows-amd64
rancher/rke2-runtime:v1.22.6-rke2r1
rancher/rke2-runtime:v1.22.6-rke2r1-windows-amd64
rancher/rke2-runtime:v1.22.7-rke2r2
rancher/rke2-runtime:v1.22.7-rke2r2-windows-amd64
rancher/rke2-runtime:v1.22.9-rke2r1
rancher/rke2-runtime:v1.22.9-rke2r1-windows-amd64
rancher/rke2-runtime:v1.22.9-rke2r2
rancher/rke2-runtime:v1.22.9-rke2r2-windows-amd64
rancher/rke2-runtime:v1.23.4-rke2r2
rancher/rke2-runtime:v1.23.4-rke2r2-windows-amd64
rancher/rke2-runtime:v1.23.6-rke2r1
rancher/rke2-runtime:v1.23.6-rke2r1-windows-amd64
rancher/rke2-runtime:v1.23.6-rke2r2
rancher/rke2-runtime:v1.23.6-rke2r2-windows-amd64
rancher/rke2-upgrade:v1.22.4-rke2r2
rancher/rke2-upgrade:v1.22.5-rke2r2
rancher/rke2-upgrade:v1.22.6-rke2r1
rancher/rke2-upgrade:v1.22.7-rke2r2
rancher/rke2-upgrade:v1.22.9-rke2r1
rancher/rke2-upgrade:v1.22.9-rke2r2
rancher/rke2-upgrade:v1.23.4-rke2r2
rancher/rke2-upgrade:v1.23.6-rke2r1
rancher/rke2-upgrade:v1.23.6-rke2r2
rancher/security-scan:v0.1.14
rancher/security-scan:v0.2.7
rancher/shell:v0.1.14
rancher/shell:v0.1.16
rancher/shell:v0.1.8
rancher/system-agent-installer-k3s:v1.18.20-k3s1
rancher/system-agent-installer-k3s:v1.19.16-k3s1
rancher/system-agent-installer-k3s:v1.20.15-k3s1
rancher/system-agent-installer-k3s:v1.21.10-k3s1
rancher/system-agent-installer-k3s:v1.21.12-k3s1
rancher/system-agent-installer-k3s:v1.21.4-k3s1
rancher/system-agent-installer-k3s:v1.21.5-k3s1
rancher/system-agent-installer-k3s:v1.21.5-k3s2
rancher/system-agent-installer-k3s:v1.21.6-k3s1
rancher/system-agent-installer-k3s:v1.21.7-k3s1
rancher/system-agent-installer-k3s:v1.21.8-k3s2
rancher/system-agent-installer-k3s:v1.21.9-k3s1
rancher/system-agent-installer-k3s:v1.22.4-k3s1
rancher/system-agent-installer-k3s:v1.22.5-k3s2
rancher/system-agent-installer-k3s:v1.22.6-k3s1
rancher/system-agent-installer-k3s:v1.22.7-k3s1
rancher/system-agent-installer-k3s:v1.22.9-k3s1
rancher/system-agent-installer-k3s:v1.23.4-k3s1
rancher/system-agent-installer-k3s:v1.23.6-k3s1
rancher/system-agent-installer-rke2:v1.21.10-rke2r2
rancher/system-agent-installer-rke2:v1.21.12-rke2r1
rancher/system-agent-installer-rke2:v1.21.12-rke2r2
rancher/system-agent-installer-rke2:v1.21.4-rke2r2
rancher/system-agent-installer-rke2:v1.21.5-rke2r1
rancher/system-agent-installer-rke2:v1.21.5-rke2r2
rancher/system-agent-installer-rke2:v1.21.6-rke2r1
rancher/system-agent-installer-rke2:v1.21.7-rke2r2
rancher/system-agent-installer-rke2:v1.21.8-rke2r2
rancher/system-agent-installer-rke2:v1.21.9-rke2r1
rancher/system-agent-installer-rke2:v1.22.4-rke2r2
rancher/system-agent-installer-rke2:v1.22.5-rke2r2
rancher/system-agent-installer-rke2:v1.22.6-rke2r1
rancher/system-agent-installer-rke2:v1.22.7-rke2r2
rancher/system-agent-installer-rke2:v1.22.9-rke2r1
rancher/system-agent-installer-rke2:v1.22.9-rke2r2
rancher/system-agent-installer-rke2:v1.23.4-rke2r2
rancher/system-agent-installer-rke2:v1.23.6-rke2r1
rancher/system-agent-installer-rke2:v1.23.6-rke2r2
rancher/system-agent:v0.2.7-suc
rancher/system-upgrade-controller:v0.8.1
rancher/tekton-utils:v0.1.5
rancher/thanosio-thanos:v0.15.0
rancher/webhook-receiver:v0.2.4
rancher/webhook-receiver:v0.2.5
registry:2
