docker.io/kubegems/appstore-charts:latest
docker.io/kubegems/appstore-charts:v1.23.8
docker.io/kubegems/argo-cd:2.3.4-debian-10-r2
docker.io/kubegems/bitnami-shell:10-debian-10-r432
docker.io/kubegems/chartmuseum:v0.14.0
docker.io/kubegems/dashboard:v1.23.8
docker.io/kubegems/gitea:1.16.8
docker.io/kubegems/kubegems:v1.23.8
docker.io/kubegems/mysql:8.0.29-debian-10-r2
docker.io/kubegems/redis:6.2.7-debian-10-r21
docker.io/kubegems/redis:6.2.7-debian-10-r23
docker.io/kubegems/chartmuseum:v0.14.0
docker.io/kubegems/gitea:1.16.8
docker.io/kubegems/kubectl:latest
docker.io/kubegems/alertmanager:v0.25.0
docker.io/kubegems/alertproxy:v0.4.0
docker.io/kubegems/kube-state-metrics:v2.7.0
docker.io/kubegems/prometheus-config-reloader:v0.62.0
docker.io/kubegems/prometheus-operator:v0.62.0
docker.io/kubegems/prometheus:v2.41.0
docker.io/kubegems/ingress-nginx-controller:v1.3.0
docker.io/kubegems/ingress-nginx-operator:v0.2.0
docker.io/kubegems/kube-rbac-proxy:v0.8.0
