# elasticsearch v0.9.1
docker.io/apecloud/elasticsearch-exporter:v1.7.0
docker.io/apecloud/curl-jq:0.1.0
docker.io/apecloud/elasticsearch-plugins:8.8.2
docker.io/apecloud/elasticsearch:8.8.2
docker.io/apecloud/elasticsearch:7.8.1
# docker.io/apecloud/elasticsearch:7.7.1
docker.io/apecloud/elasticsearch:7.10.1
docker.io/apecloud/elasticsearch:8.1.3
docker.io/apecloud/kibana:7.10.1
docker.io/apecloud/kibana:7.7.1
docker.io/apecloud/kibana:7.8.1
docker.io/apecloud/kibana:8.1.3
docker.io/apecloud/kibana:8.8.2
