# mongodb v0.9.1
docker.io/apecloud/mongo:4.2
docker.io/apecloud/mongo:4.4
docker.io/apecloud/mongo:5.0.14
docker.io/apecloud/mongo:5.0.20
docker.io/apecloud/mongo:6.0
docker.io/apecloud/mongo:7.0.12
docker.io/apecloud/syncer:0.2.0
docker.io/apecloud/syncer:0.3.7
docker.io/apecloud/agamotto:0.1.2-beta.1
docker.io/apecloud/mongo:4.0.28
docker.io/apecloud/mongo:4.2.24
docker.io/apecloud/mongo:4.4.29
docker.io/apecloud/mongo:5.0.28
docker.io/apecloud/mongo:5.0.30
docker.io/apecloud/mongo:6.0.16
docker.io/apecloud/mongo:6.0.20
docker.io/apecloud/mongo:7.0.12
docker.io/apecloud/mongo:7.0.16
docker.io/apecloud/mongo:8.0.4
