# mysql v0.9.3
docker.io/apecloud/jemalloc:5.3.0
docker.io/apecloud/mysql:5.7.44
docker.io/apecloud/mysql:8.0.30
docker.io/apecloud/mysql:8.0.31
docker.io/apecloud/mysql:8.0.32
docker.io/apecloud/mysql:8.0.33
docker.io/apecloud/mysql:8.0.34
docker.io/apecloud/mysql:8.0.35
docker.io/apecloud/mysql:8.0.36
docker.io/apecloud/mysql:8.0.37
docker.io/apecloud/mysql:8.0.38
docker.io/apecloud/mysql:8.0.39
docker.io/apecloud/mysql:8.4.0
docker.io/apecloud/mysql:8.4.1
docker.io/apecloud/mysql:8.4.2
docker.io/apecloud/mysql_audit_log:5.7.44
docker.io/apecloud/mysql_audit_log:8.0.33
docker.io/apecloud/orc-tools:1.0.2
docker.io/apecloud/orc-tools:1.0.3
docker.io/apecloud/percona-xtrabackup:2.4
docker.io/apecloud/percona-xtrabackup:8.0
docker.io/apecloud/percona-xtrabackup:8.4
docker.io/apecloud/percona-xtrabackup:8.0.32
docker.io/apecloud/proxysql:2.4.4
docker.io/apecloud/syncer:0.4.1
docker.io/apecloud/wal-g-mysql:2.0.1-1-ubuntu
docker.io/apecloud/xtrabackup:2.4
docker.io/apecloud/xtrabackup:8.0
docker.io/apecloud/xtrabackup:8.4
docker.io/apecloud/mysqld-exporter:0.15.1

