registry.k8s.io/nfd/node-feature-discovery:v0.12.1
nvcr.io/nvidia/cloud-native/gpu-operator-validator:devel-ubi8
nvcr.io/nvidia/gpu-feature-discovery:v0.8.0-ubi8
nvcr.io/nvidia/gpu-operator:devel-ubi8
nvcr.io/nvidia/k8s-device-plugin:v0.14.0-ubi8
nvcr.io/nvidia/driver:525.105.17-ubuntu20.04
nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.6.1
nvcr.io/nvidia/k8s/container-toolkit:v1.13.0-ubuntu20.04
nvcr.io/nvidia/cloud-native/dcgm:3.1.7-1-ubuntu20.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.5.2-ubuntu20.04
nvcr.io/nvidia/cuda:12.1.1-base-ubi8
nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.2.1