nvcr.io/nvidia/k8s/dcgm-exporter:2.4.6-2.6.9-ubuntu20.04
docker.io/seldonio/alibiexplainer:1.15.0-dev
docker.io/seldonio/mlserver:1.1.0-alibi-explain
docker.io/seldonio/mlflowserver:1.15.0-dev
docker.io/seldonio/mlserver:1.1.0-mlflow
docker.io/seldonio/sklearnserver:1.15.0-dev
docker.io/seldonio/mlserver:1.1.0-sklearn
docker.io/seldonio/mlserver:1.1.0-slim
docker.io/seldonio/tfserving-proxy:1.15.0-dev
docker.io/seldonio/mlserver:1.1.0-xgboost
docker.io/seldonio/xgboostserver:1.15.0-dev
docker.io/kubegems/mlserver:v1.2.0.dev3-huggingface-custom1
docker.io/kubegems/mlserver:1.0.0-openmmlab
docker.io/tensorflow/serving:2.1.0
nvcr.io/nvidia/tritonserver:21.08-py3
