openebs/linux-utils:3.3.0
docker.io/openebs/cstor-istgt:3.3.0
docker.io/openebs/cstor-pool:3.3.0
docker.io/openebs/cstor-pool-manager:3.3.0
docker.io/openebs/cstor-volume-manager:3.3.0
docker.io/openebs/m-exporter:3.3.0
k8s.gcr.io/sig-storage/csi-attacher:v3.1.0
k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0
k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
k8s.gcr.io/sig-storage/csi-resizer:v1.2.0
k8s.gcr.io/sig-storage/csi-snapshotter:v3.0.3
k8s.gcr.io/sig-storage/snapshot-controller:v3.0.3
openebs/cspc-operator:3.3.0
openebs/cstor-csi-driver:3.3.0
openebs/cstor-istgt:3.3.0
openebs/cstor-pool:3.3.0
openebs/cstor-pool-manager:3.3.0
openebs/cstor-volume-manager:3.3.0
openebs/cstor-webhook:3.3.0
openebs/cvc-operator:3.3.0
openebs/m-exporter:3.3.0
openebs/node-disk-manager:2.0.0
openebs/node-disk-operator:2.0.0
openebs/provisioner-localpv:3.3.0
