quay.io/kubevirt/virt-api:v0.57.0
quay.io/kubevirt/virt-controller:v0.57.0
quay.io/kubevirt/virt-handler:v0.57.0
quay.io/kubevirt/virt-launcher:v0.57.0
quay.io/kubevirt/virt-operator:v0.57.0
quay.io/kubevirt/cdi-operator:v1.54.0
quay.io/kubevirt/cdi-apiserver:v1.54.0
quay.io/kubevirt/cdi-controller:v1.54.0
quay.io/kubevirt/cdi-uploadproxy:v1.54.0
quay.io/kubevirt/cdi-importer:v1.54.0
quay.io/kubevirt/cdi-cloner:v1.54.0
quay.io/kubevirt/cdi-uploadserver:v1.54.0
quay.io/kubevirt/cirros-container-disk-demo:latest
